[program:zcash_miner]
command=miner --server zec-asia1.nanopool.org --user <address> --pass z --port 6666 --logfile /var/log/syslog
process_name=%(program_name)s
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/syslog
